# accesslog.hadoop

./: README  pom.xml
src/main/java/org/github/accesslog/: App.java
src/main/java/org/github/accesslog/hadoop/: AccessLogStats.java  SearchVisit.java  SearchVisitMapper.java  SearchVisitReducer.java
src/main/java/org/github/accesslog/utils/: CommandLineHelper.java  LogParser.java  MyMapWritable.java  Pcre.java  ShellUtils.java
src/test/java/org/github/accesslog/hadoop/: AppTest.java
